{
    "name": "amreljako/cybercart",
    "description": "A secure, headless, high-performance embedded e-commerce core engine for Laravel with regional Arab & Gulf payments integration.",
    "keywords": ["laravel", "ecommerce", "cart", "paymob", "tamara", "mada", "headless", "security"],
    "license": "MIT",
    "authors": [
        {
            "name": "Amr Elsayed",
            "email": "amreljako@gmail.com"
        }
    ],
    "require": {
        "php": "^8.2",
        "illuminate/support": "^10.0|^11.0"
    },
    "autoload": {
        "psr-4": {
            "Amreljako\\CyberCart\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Amreljako\\CyberCart\\CyberCartServiceProvider"
            ],
            "aliases": {
                "Cart": "Amreljako\\CyberCart\\Facades\\Cart",
                "Checkout": "Amreljako\\CyberCart\\Facades\\Checkout"
            }
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}